{
  "name": "haengma.electron",
  "version": "1.0.0",
  "description": "Client for the Haengma.GS",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekenstein/Haengma.git"
  },
  "author": "Gabriel Ekblad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekenstein/Haengma/issues"
  },
  "homepage": "https://github.com/Ekenstein/Haengma#readme",
  "devDependencies": {
    "electron": "^6.0.8",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
